<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:45 UTC 2020 -->
<title>org.springframework.http.codec Class Hierarchy (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.http.codec Class Hierarchy (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/http/codec/cbor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.http.codec</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">DecoderHttpMessageReader</span></a>&lt;T&gt; (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;T&gt;)
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ResourceHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">ResourceHttpMessageReader</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec"><span class="typeNameLink">EncoderHttpMessageWriter</span></a>&lt;T&gt; (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/LoggingCodecSupport.html" title="class in org.springframework.http.codec"><span class="typeNameLink">LoggingCodecSupport</span></a>
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/FormHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">FormHttpMessageReader</span></a> (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html" title="class in org.springframework.http.codec"><span class="typeNameLink">FormHttpMessageWriter</span></a> (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ResourceHttpMessageWriter.html" title="class in org.springframework.http.codec"><span class="typeNameLink">ResourceHttpMessageWriter</span></a> (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerSentEvent.html" title="class in org.springframework.http.codec"><span class="typeNameLink">ServerSentEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">ServerSentEventHttpMessageReader</span></a> (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html" title="class in org.springframework.http.codec"><span class="typeNameLink">ServerSentEventHttpMessageWriter</span></a> (implements org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ClientCodecConfigurer.MultipartCodecs</span></a></li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">CodecConfigurer</span></a>
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ClientCodecConfigurer</span></a></li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ServerCodecConfigurer</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">CodecConfigurer.CustomCodecs</span></a></li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecConfig.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">CodecConfigurer.DefaultCodecConfig</span></a></li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">CodecConfigurer.DefaultCodecs</span></a>
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ClientCodecConfigurer.ClientDefaultCodecs</span></a></li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ServerCodecConfigurer.ServerDefaultCodecs</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><span class="typeNameLink">Decoder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageDecoder.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">HttpMessageDecoder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><span class="typeNameLink">Encoder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageEncoder.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">HttpMessageEncoder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">HttpMessageReader</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">HttpMessageWriter</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">ServerSentEvent.Builder</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/http/codec/cbor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
