<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:57:08 UTC 2020 -->
<title>Uses of Interface org.springframework.http.client.reactive.ClientHttpConnector (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.client.reactive.ClientHttpConnector (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/client/reactive/class-use/ClientHttpConnector.html" target="_top">Frames</a></li>
<li><a href="ClientHttpConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.client.reactive.ClientHttpConnector" class="title">Uses of Interface<br>org.springframework.http.client.reactive.ClientHttpConnector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client.reactive">org.springframework.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a> in <a href="../../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> that implement <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html" title="class in org.springframework.http.client.reactive">JettyClientHttpConnector</a></span></code>
<div class="block"><a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a> for the Jetty Reactive Streams HttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/client/reactive/ReactorClientHttpConnector.html" title="class in org.springframework.http.client.reactive">ReactorClientHttpConnector</a></span></code>
<div class="block">Reactor-Netty implementation of <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a> in <a href="../../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> that implement <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/reactive/server/HttpHandlerConnector.html" title="class in org.springframework.test.web.reactive.server">HttpHandlerConnector</a></span></code>
<div class="block">Connector that handles requests by invoking an <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> rather
 than making actual requests to a network socket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with parameters of type <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClientConfigurer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClientConfigurer.html#afterConfigurerAdded-org.springframework.test.web.reactive.server.WebTestClient.Builder-org.springframework.web.server.adapter.WebHttpHandlerBuilder-org.springframework.http.client.reactive.ClientHttpConnector-">afterConfigurerAdded</a></span>(<a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.Builder.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.Builder</a>&nbsp;builder,
                    <a href="../../../../../../org/springframework/web/server/adapter/WebHttpHandlerBuilder.html" title="class in org.springframework.web.server.adapter">WebHttpHandlerBuilder</a>&nbsp;httpHandlerBuilder,
                    <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a>&nbsp;connector)</code>
<div class="block">Invoked once only, immediately (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.Builder.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.html#bindToServer-org.springframework.http.client.reactive.ClientHttpConnector-">bindToServer</a></span>(<a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a>&nbsp;connector)</code>
<div class="block">A variant of <a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.html#bindToServer--"><code>WebTestClient.bindToServer()</code></a> with a pre-configured connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a> in <a href="../../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> with parameters of type <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/reactive/function/client/WebClient.Builder.html" title="interface in org.springframework.web.reactive.function.client">WebClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/client/WebClient.Builder.html#clientConnector-org.springframework.http.client.reactive.ClientHttpConnector-">clientConnector</a></span>(<a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a>&nbsp;connector)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/web/reactive/function/client/ExchangeFunction.html" title="interface in org.springframework.web.reactive.function.client">ExchangeFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeFunctions.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/client/ExchangeFunctions.html#create-org.springframework.http.client.reactive.ClientHttpConnector-">create</a></span>(<a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a>&nbsp;connector)</code>
<div class="block">Create an <code>ExchangeFunction</code> with the given <code>ClientHttpConnector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/web/reactive/function/client/ExchangeFunction.html" title="interface in org.springframework.web.reactive.function.client">ExchangeFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeFunctions.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/client/ExchangeFunctions.html#create-org.springframework.http.client.reactive.ClientHttpConnector-org.springframework.web.reactive.function.client.ExchangeStrategies-">create</a></span>(<a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a>&nbsp;connector,
      <a href="../../../../../../org/springframework/web/reactive/function/client/ExchangeStrategies.html" title="interface in org.springframework.web.reactive.function.client">ExchangeStrategies</a>&nbsp;strategies)</code>
<div class="block">Create an <code>ExchangeFunction</code> with the given
 <code>ClientHttpConnector</code> and <code>ExchangeStrategies</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/client/reactive/class-use/ClientHttpConnector.html" target="_top">Frames</a></li>
<li><a href="ClientHttpConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
