<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:17 UTC 2020 -->
<title>JettyClientHttpConnector (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JettyClientHttpConnector (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JettyClientHttpConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/JettyClientHttpConnector.html" target="_top">Frames</a></li>
<li><a href="JettyClientHttpConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client.reactive</div>
<h2 title="Class JettyClientHttpConnector" class="title">Class JettyClientHttpConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.reactive.JettyClientHttpConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JettyClientHttpConnector</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></pre>
<div class="block"><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a> for the Jetty Reactive Streams HttpClient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/jetty-project/jetty-reactive-httpclient">Jetty ReactiveStreams HttpClient</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector--">JettyClientHttpConnector</a></span>()</code>
<div class="block">Default constructor that creates a new instance of <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-">JettyClientHttpConnector</a></span>(org.eclipse.jetty.client.HttpClient&nbsp;httpClient)</code>
<div class="block">Constructor with an initialized <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-org.springframework.http.client.reactive.JettyResourceFactory-">JettyClientHttpConnector</a></span>(org.eclipse.jetty.client.HttpClient&nbsp;httpClient,
                        <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive">JettyResourceFactory</a>&nbsp;resourceFactory)</code>
<div class="block">Constructor with an initialized <code>HttpClient</code> and configures it
 with the given <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><code>JettyResourceFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector-org.springframework.http.client.reactive.JettyResourceFactory-java.util.function.Consumer-">JettyClientHttpConnector</a></span>(<a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive">JettyResourceFactory</a>&nbsp;resourceFactory,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;org.eclipse.jetty.client.HttpClient&gt;&nbsp;customizer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.2, in favor of <a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-org.springframework.http.client.reactive.JettyResourceFactory-"><code>JettyClientHttpConnector(HttpClient, JettyResourceFactory)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#connect-org.springframework.http.HttpMethod-java.net.URI-java.util.function.Function-">connect</a></span>(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a>,reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;requestCallback)</code>
<div class="block">Connect to the origin server using the given <code>HttpMethod</code> and
 <code>URI</code> and apply the given <code>requestCallback</code> when the HTTP
 request of the underlying API can be initialized and written to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#setBufferFactory-org.springframework.core.io.buffer.DataBufferFactory-">setBufferFactory</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JettyClientHttpConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JettyClientHttpConnector</h4>
<pre>public&nbsp;JettyClientHttpConnector()</pre>
<div class="block">Default constructor that creates a new instance of <code>HttpClient</code>.</div>
</li>
</ul>
<a name="JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JettyClientHttpConnector</h4>
<pre>public&nbsp;JettyClientHttpConnector(org.eclipse.jetty.client.HttpClient&nbsp;httpClient)</pre>
<div class="block">Constructor with an initialized <code>HttpClient</code>.</div>
</li>
</ul>
<a name="JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-org.springframework.http.client.reactive.JettyResourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JettyClientHttpConnector</h4>
<pre>public&nbsp;JettyClientHttpConnector(org.eclipse.jetty.client.HttpClient&nbsp;httpClient,
                                <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive">JettyResourceFactory</a>&nbsp;resourceFactory)</pre>
<div class="block">Constructor with an initialized <code>HttpClient</code> and configures it
 with the given <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><code>JettyResourceFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the <code>HttpClient</code> to use</dd>
<dd><code>resourceFactory</code> - the <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><code>JettyResourceFactory</code></a> to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="JettyClientHttpConnector-org.springframework.http.client.reactive.JettyResourceFactory-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JettyClientHttpConnector</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JettyClientHttpConnector(<a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive">JettyResourceFactory</a>&nbsp;resourceFactory,
                                            <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;org.eclipse.jetty.client.HttpClient&gt;&nbsp;customizer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.2, in favor of <a href="../../../../../org/springframework/http/client/reactive/JettyClientHttpConnector.html#JettyClientHttpConnector-org.eclipse.jetty.client.HttpClient-org.springframework.http.client.reactive.JettyResourceFactory-"><code>JettyClientHttpConnector(HttpClient, JettyResourceFactory)</code></a></span></div>
<div class="block">Constructor with an <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><code>JettyResourceFactory</code></a> that will manage shared resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceFactory</code> - the <a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><code>JettyResourceFactory</code></a> to use</dd>
<dd><code>customizer</code> - the lambda used to customize the <code>HttpClient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferFactory-org.springframework.core.io.buffer.DataBufferFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFactory</h4>
<pre>public&nbsp;void&nbsp;setBufferFactory(<a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory)</pre>
</li>
</ul>
<a name="connect-org.springframework.http.HttpMethod-java.net.URI-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive">ClientHttpResponse</a>&gt;&nbsp;connect(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a>,reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&gt;&nbsp;requestCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html#connect-org.springframework.http.HttpMethod-java.net.URI-java.util.function.Function-">ClientHttpConnector</a></code></span></div>
<div class="block">Connect to the origin server using the given <code>HttpMethod</code> and
 <code>URI</code> and apply the given <code>requestCallback</code> when the HTTP
 request of the underlying API can be initialized and written to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html#connect-org.springframework.http.HttpMethod-java.net.URI-java.util.function.Function-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive">ClientHttpConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the HTTP request method</dd>
<dd><code>uri</code> - the HTTP request URI</dd>
<dd><code>requestCallback</code> - a function that prepares and writes to the request,
 returning a publisher that signals when it's done writing.
 Implementations can return a <code>Mono&lt;Void&gt;</code> by calling
 <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#writeWith-org.reactivestreams.Publisher-"><code>ReactiveHttpOutputMessage.writeWith(org.reactivestreams.Publisher&lt;? extends org.springframework.core.io.buffer.DataBuffer&gt;)</code></a> or <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html#setComplete--"><code>ReactiveHttpOutputMessage.setComplete()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publisher for the <a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JettyClientHttpConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/reactive/JettyResourceFactory.html" title="class in org.springframework.http.client.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/reactive/JettyClientHttpConnector.html" target="_top">Frames</a></li>
<li><a href="JettyClientHttpConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
