<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:45 UTC 2020 -->
<title>org.springframework.http (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/http/package-summary.html" target="classFrame">org.springframework.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentDisposition.Builder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ContentDisposition.Builder</span></a></li>
<li><a href="HttpInputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">HttpInputMessage</span></a></li>
<li><a href="HttpMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">HttpMessage</span></a></li>
<li><a href="HttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">HttpOutputMessage</span></a></li>
<li><a href="HttpRequest.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">HttpRequest</span></a></li>
<li><a href="ReactiveHttpInputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ReactiveHttpInputMessage</span></a></li>
<li><a href="ReactiveHttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ReactiveHttpOutputMessage</span></a></li>
<li><a href="RequestEntity.BodyBuilder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">RequestEntity.BodyBuilder</span></a></li>
<li><a href="RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">RequestEntity.HeadersBuilder</span></a></li>
<li><a href="ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ResponseCookie.ResponseCookieBuilder</span></a></li>
<li><a href="ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ResponseEntity.BodyBuilder</span></a></li>
<li><a href="ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ResponseEntity.HeadersBuilder</span></a></li>
<li><a href="StreamingHttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">StreamingHttpOutputMessage</span></a></li>
<li><a href="StreamingHttpOutputMessage.Body.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">StreamingHttpOutputMessage.Body</span></a></li>
<li><a href="ZeroCopyHttpOutputMessage.html" title="interface in org.springframework.http" target="classFrame"><span class="interfaceName">ZeroCopyHttpOutputMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheControl.html" title="class in org.springframework.http" target="classFrame">CacheControl</a></li>
<li><a href="ContentDisposition.html" title="class in org.springframework.http" target="classFrame">ContentDisposition</a></li>
<li><a href="HttpCookie.html" title="class in org.springframework.http" target="classFrame">HttpCookie</a></li>
<li><a href="HttpEntity.html" title="class in org.springframework.http" target="classFrame">HttpEntity</a></li>
<li><a href="HttpHeaders.html" title="class in org.springframework.http" target="classFrame">HttpHeaders</a></li>
<li><a href="HttpLogging.html" title="class in org.springframework.http" target="classFrame">HttpLogging</a></li>
<li><a href="HttpRange.html" title="class in org.springframework.http" target="classFrame">HttpRange</a></li>
<li><a href="MediaType.html" title="class in org.springframework.http" target="classFrame">MediaType</a></li>
<li><a href="MediaTypeEditor.html" title="class in org.springframework.http" target="classFrame">MediaTypeEditor</a></li>
<li><a href="MediaTypeFactory.html" title="class in org.springframework.http" target="classFrame">MediaTypeFactory</a></li>
<li><a href="RequestEntity.html" title="class in org.springframework.http" target="classFrame">RequestEntity</a></li>
<li><a href="ResponseCookie.html" title="class in org.springframework.http" target="classFrame">ResponseCookie</a></li>
<li><a href="ResponseEntity.html" title="class in org.springframework.http" target="classFrame">ResponseEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMethod.html" title="enum in org.springframework.http" target="classFrame">HttpMethod</a></li>
<li><a href="HttpStatus.html" title="enum in org.springframework.http" target="classFrame">HttpStatus</a></li>
<li><a href="HttpStatus.Series.html" title="enum in org.springframework.http" target="classFrame">HttpStatus.Series</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMediaTypeException.html" title="class in org.springframework.http" target="classFrame">InvalidMediaTypeException</a></li>
</ul>
</div>
</body>
</html>
