<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:28 UTC 2020 -->
<title>RequestEntity.BodyBuilder (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestEntity.BodyBuilder (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestEntity.BodyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.BodyBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.BodyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface RequestEntity.BodyBuilder" class="title">Interface RequestEntity.BodyBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;<a href="../../../org/springframework/http/RequestEntity.html" title="type parameter in RequestEntity">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RequestEntity.BodyBuilder</span>
extends <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&gt;</pre>
<div class="block">Defines a builder that adds a body to the response entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html#body-T-">body</a></span>(T&nbsp;body)</code>
<div class="block">Set the body of the request entity and build the RequestEntity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html#body-T-java.lang.reflect.Type-">body</a></span>(T&nbsp;body,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Set the body and type of the request entity and build the RequestEntity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html#contentLength-long-">contentLength</a></span>(long&nbsp;contentLength)</code>
<div class="block">Set the length of the body in bytes, as specified by the
 <code>Content-Length</code> header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html#contentType-org.springframework.http.MediaType-">contentType</a></span>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Set the <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media type</a> of the body, as specified
 by the <code>Content-Type</code> header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.RequestEntity.HeadersBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a></h3>
<code><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#accept-org.springframework.http.MediaType...-">accept</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#acceptCharset-java.nio.charset.Charset...-">acceptCharset</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#build--">build</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#header-java.lang.String-java.lang.String...-">header</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#headers-java.util.function.Consumer-">headers</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#headers-org.springframework.http.HttpHeaders-">headers</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-java.time.Instant-">ifModifiedSince</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-long-">ifModifiedSince</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifModifiedSince-java.time.ZonedDateTime-">ifModifiedSince</a>, <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html#ifNoneMatch-java.lang.String...-">ifNoneMatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;contentLength(long&nbsp;contentLength)</pre>
<div class="block">Set the length of the body in bytes, as specified by the
 <code>Content-Length</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLength</code> - the content length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setContentLength-long-"><code>HttpHeaders.setContentLength(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="contentType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a>&nbsp;contentType(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block">Set the <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media type</a> of the body, as specified
 by the <code>Content-Type</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setContentType-org.springframework.http.MediaType-"><code>HttpHeaders.setContentType(MediaType)</code></a></dd>
</dl>
</li>
</ul>
<a name="body-java.lang.Object-">
<!--   -->
</a><a name="body-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;&nbsp;body(T&nbsp;body)</pre>
<div class="block">Set the body of the request entity and build the RequestEntity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the body</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body of the request entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built request entity</dd>
</dl>
</li>
</ul>
<a name="body-java.lang.Object-java.lang.reflect.Type-">
<!--   -->
</a><a name="body-T-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;&nbsp;body(T&nbsp;body,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Set the body and type of the request entity and build the RequestEntity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the body</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body of the request entity</dd>
<dd><code>type</code> - the type of the body, useful for generic type resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built request entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestEntity.BodyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/RequestEntity.BodyBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestEntity.BodyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
