<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:28 UTC 2020 -->
<title>ResponseEntity.HeadersBuilder (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseEntity.HeadersBuilder (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseEntity.HeadersBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface ResponseEntity.HeadersBuilder" class="title">Interface ResponseEntity.HeadersBuilder&lt;B extends ResponseEntity.HeadersBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the builder subclass</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResponseEntity.HeadersBuilder&lt;B extends ResponseEntity.HeadersBuilder&lt;B&gt;&gt;</span></pre>
<div class="block">Defines a builder that adds headers to the response entity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#allow-org.springframework.http.HttpMethod...-">allow</a></span>(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;allowedMethods)</code>
<div class="block">Set the set of allowed <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HTTP methods</code></a>, as specified
 by the <code>Allow</code> header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the response entity with no body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#cacheControl-org.springframework.http.CacheControl-">cacheControl</a></span>(<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the caching directives for the resource, as specified by the HTTP 1.1
 <code>Cache-Control</code> header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#eTag-java.lang.String-">eTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Set the entity tag of the body, as specified by the <code>ETag</code> header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#header-java.lang.String-java.lang.String...-">header</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerValues)</code>
<div class="block">Add the given, single header value under the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#headers-java.util.function.Consumer-">headers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</code>
<div class="block">Manipulate this entity's headers with the given consumer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#headers-org.springframework.http.HttpHeaders-">headers</a></span>(<a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>
<div class="block">Copy the given headers into the entity's headers map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#lastModified-java.time.Instant-">lastModified</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;lastModified)</code>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#lastModified-long-">lastModified</a></span>(long&nbsp;lastModified)</code>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#lastModified-java.time.ZonedDateTime-">lastModified</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;lastModified)</code>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#location-java.net.URI-">location</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</code>
<div class="block">Set the location of a resource, as specified by the <code>Location</code> header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html#varyBy-java.lang.String...-">varyBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestHeaders)</code>
<div class="block">Configure one or more request header names (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="header-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;header(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerValues)</pre>
<div class="block">Add the given, single header value under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dd><code>headerValues</code> - the header value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#add-java.lang.String-java.lang.String-"><code>HttpHeaders.add(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="headers-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;headers(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
          <a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</pre>
<div class="block">Copy the given headers into the entity's headers map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the existing HttpHeaders to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#add-java.lang.String-java.lang.String-"><code>HttpHeaders.add(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="headers-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;headers(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</pre>
<div class="block">Manipulate this entity's headers with the given consumer. The
 headers provided to the consumer are "live", so that the consumer can be used to
 <a href="../../../org/springframework/http/HttpHeaders.html#set-java.lang.String-java.lang.String-">overwrite</a> existing header values,
 <a href="../../../org/springframework/http/HttpHeaders.html#remove-java.lang.Object-">remove</a> values, or use any of the other
 <a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headersConsumer</code> - a function that consumes the <code>HttpHeaders</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="allow-org.springframework.http.HttpMethod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;allow(<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;allowedMethods)</pre>
<div class="block">Set the set of allowed <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HTTP methods</code></a>, as specified
 by the <code>Allow</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedMethods</code> - the allowed methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setAllow-java.util.Set-"><code>HttpHeaders.setAllow(Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="eTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eTag</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;eTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Set the entity tag of the body, as specified by the <code>ETag</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - the new entity tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setETag-java.lang.String-"><code>HttpHeaders.setETag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastModified-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;lastModified(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;lastModified)</pre>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - the last modified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLastModified-java.time.ZonedDateTime-"><code>HttpHeaders.setLastModified(ZonedDateTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastModified-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;lastModified(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;lastModified)</pre>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - the last modified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLastModified-java.time.Instant-"><code>HttpHeaders.setLastModified(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastModified-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;lastModified(long&nbsp;lastModified)</pre>
<div class="block">Set the time the resource was last changed, as specified by the
 <code>Last-Modified</code> header.
 <p>The date should be specified as the number of milliseconds since
 January 1, 1970 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - the last modified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLastModified-long-"><code>HttpHeaders.setLastModified(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="location-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;location(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;location)</pre>
<div class="block">Set the location of a resource, as specified by the <code>Location</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpHeaders.html#setLocation-java.net.URI-"><code>HttpHeaders.setLocation(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="cacheControl-org.springframework.http.CacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;cacheControl(<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Set the caching directives for the resource, as specified by the HTTP 1.1
 <code>Cache-Control</code> header.
 <p>A <code>CacheControl</code> instance can be built like
 <code>CacheControl.maxAge(3600).cachePublic().noTransform()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - a builder for cache-related HTTP response headers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2">RFC-7234 Section 5.2</a></dd>
</dl>
</li>
</ul>
<a name="varyBy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varyBy</h4>
<pre><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&nbsp;varyBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestHeaders)</pre>
<div class="block">Configure one or more request header names (e.g. "Accept-Language") to
 add to the "Vary" response header to inform clients that the response is
 subject to content negotiation and variances based on the value of the
 given request headers. The configured request header names are added only
 if not already present in the response "Vary" header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - request header names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&nbsp;build()</pre>
<div class="block">Build the response entity with no body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html#body-T-"><code>ResponseEntity.BodyBuilder.body(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseEntity.HeadersBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.HeadersBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.HeadersBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
