<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:30 UTC 2020 -->
<title>Jackson2ObjectMapperFactoryBean (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jackson2ObjectMapperFactoryBean (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jackson2ObjectMapperFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/JsonbHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html" target="_top">Frames</a></li>
<li><a href="Jackson2ObjectMapperFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.json</div>
<h2 title="Class Jackson2ObjectMapperFactoryBean" class="title">Class Jackson2ObjectMapperFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&gt;, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jackson2ObjectMapperFactoryBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&gt;, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">A <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating a Jackson 2.x <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> (default) or
 <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a> (<code>createXmlMapper</code> property set to true) with setters
 to enable or disable Jackson features from within XML configuration.

 <p>It customizes Jackson defaults properties with the following ones:
 <ul>
 <li><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> is disabled</li>
 <li><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> is disabled</li>
 </ul>

 <p>Example usage with
 <a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a>:

 <pre class="code">
 &lt;bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
   &lt;property name="objectMapper">
     &lt;bean class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean"
       p:autoDetectFields="false"
       p:autoDetectGettersSetters="false"
       p:annotationIntrospector-ref="jaxbAnnotationIntrospector" />
   &lt;/property>
 &lt;/bean>
 </pre>

 <p>Example usage with MappingJackson2JsonView:

 <pre class="code">
 &lt;bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
   &lt;property name="objectMapper">
     &lt;bean class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean"
       p:failOnEmptyBeans="false"
       p:indentOutput="true">
       &lt;property name="serializers">
         &lt;array>
           &lt;bean class="org.mycompany.MyCustomSerializer" />
         &lt;/array>
       &lt;/property>
     &lt;/bean>
   &lt;/property>
 &lt;/bean>
 </pre>

 <p>In case there are no specific setters provided (for some rarely used options),
 you can still use the more general methods  <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFeaturesToEnable-java.lang.Object...-"><code>setFeaturesToEnable(java.lang.Object...)</code></a> and
 <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFeaturesToDisable-java.lang.Object...-"><code>setFeaturesToDisable(java.lang.Object...)</code></a>.

 <pre class="code">
 &lt;bean class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean">
   &lt;property name="featuresToEnable">
     &lt;array>
       &lt;util:constant static-field="com.fasterxml.jackson.databind.SerializationFeature.WRAP_ROOT_VALUE"/>
       &lt;util:constant static-field="com.fasterxml.jackson.databind.SerializationFeature.CLOSE_CLOSEABLE"/>
     &lt;/array>
   &lt;/property>
   &lt;property name="featuresToDisable">
     &lt;array>
       &lt;util:constant static-field="com.fasterxml.jackson.databind.MapperFeature.USE_ANNOTATIONS"/>
     &lt;/array>
   &lt;/property>
 &lt;/bean>
 </pre>

 <p>It also automatically registers the following well-known modules if they are
 detected on the classpath:
 <ul>
 <li><a href="https://github.com/FasterXML/jackson-datatype-jdk7">jackson-datatype-jdk7</a>:
 support for Java 7 types like <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a></li>
 <li><a href="https://github.com/FasterXML/jackson-datatype-jdk8">jackson-datatype-jdk8</a>:
 support for other Java 8 types like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a></li>
 <li><a href="https://github.com/FasterXML/jackson-datatype-jsr310">jackson-datatype-jsr310</a>:
 support for Java 8 Date & Time API types</li>
 <li><a href="https://github.com/FasterXML/jackson-datatype-joda">jackson-datatype-joda</a>:
 support for Joda-Time types</li>
 <li><a href="https://github.com/FasterXML/jackson-module-kotlin">jackson-module-kotlin</a>:
 support for Kotlin classes and data classes</li>
 </ul>

 <p>In case you want to configure Jackson's <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> with a custom <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>Module</code></a>,
 you can register one or more such Modules by class name via <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setModulesToInstall-java.lang.Class...-"><code>setModulesToInstall(java.lang.Class&lt;? extends com.fasterxml.jackson.databind.Module&gt;...)</code></a>:

 <pre class="code">
 &lt;bean class="org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean">
   &lt;property name="modulesToInstall" value="myapp.jackson.MySampleModule,myapp.jackson.MyOtherModule"/>
 &lt;/bean
 </pre>

 <p>Compatible with Jackson 2.6 and higher, as of Spring 4.3.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:dmitry.katsubo@gmail.com">Dmitry Katsubo</a>, Rossen Stoyanchev, Brian Clozel, Juergen Hoeller, Tadaya Tsuyukubo, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.FactoryBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#OBJECT_TYPE_ATTRIBUTE">OBJECT_TYPE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#Jackson2ObjectMapperFactoryBean--">Jackson2ObjectMapperFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return the singleton ObjectMapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setAnnotationIntrospector-com.fasterxml.jackson.databind.AnnotationIntrospector-">setAnnotationIntrospector</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">AnnotationIntrospector</a>&nbsp;annotationIntrospector)</code>
<div class="block">Set an <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>AnnotationIntrospector</code></a> for both serialization and deserialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the builder <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> in order to autowire Jackson handlers
 (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>,
 <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setAutoDetectFields-boolean-">setAutoDetectFields</a></span>(boolean&nbsp;autoDetectFields)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_FIELDS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_FIELDS</code></a> option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setAutoDetectGettersSetters-boolean-">setAutoDetectGettersSetters</a></span>(boolean&nbsp;autoDetectGettersSetters)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_SETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_SETTERS</code></a>/
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_GETTERS</code></a>/<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_IS_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_IS_GETTERS</code></a>
 options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</code>
<div class="block">Callback that supplies the bean <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setCreateXmlMapper-boolean-">setCreateXmlMapper</a></span>(boolean&nbsp;createXmlMapper)</code>
<div class="block">If set to true and no custom <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> has been set, a <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a>
 will be created using its default constructor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>
<div class="block">Define the format for date/time with the given <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDefaultTyping-com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder-">setDefaultTyping</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilder)</code>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype"><code>TypeResolverBuilder</code></a> to use for Jackson's default typing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDefaultUseWrapper-boolean-">setDefaultUseWrapper</a></span>(boolean&nbsp;defaultUseWrapper)</code>
<div class="block">Define if a wrapper will be used for indexed (List, array) properties or not by
 default (only applies to <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDefaultViewInclusion-boolean-">setDefaultViewInclusion</a></span>(boolean&nbsp;defaultViewInclusion)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDeserializers-com.fasterxml.jackson.databind.JsonDeserializer...-">setDeserializers</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;...&nbsp;deserializers)</code>
<div class="block">Configure custom deserializers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDeserializersByType-java.util.Map-">setDeserializersByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;&gt;&nbsp;deserializers)</code>
<div class="block">Configure custom deserializers for the given types.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFactory-com.fasterxml.jackson.core.JsonFactory-">setFactory</a></span>(<a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonFactory</a>&nbsp;factory)</code>
<div class="block">Define the <a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonFactory</code></a> to be used to create the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFailOnEmptyBeans-boolean-">setFailOnEmptyBeans</a></span>(boolean&nbsp;failOnEmptyBeans)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#FAIL_ON_EMPTY_BEANS" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.FAIL_ON_EMPTY_BEANS</code></a> option.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFailOnUnknownProperties-boolean-">setFailOnUnknownProperties</a></span>(boolean&nbsp;failOnUnknownProperties)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> option.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFeaturesToDisable-java.lang.Object...-">setFeaturesToDisable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToDisable)</code>
<div class="block">Specify features to disable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFeaturesToEnable-java.lang.Object...-">setFeaturesToEnable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToEnable)</code>
<div class="block">Specify features to enable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFilters-com.fasterxml.jackson.databind.ser.FilterProvider-">setFilters</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/FilterProvider.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser">FilterProvider</a>&nbsp;filters)</code>
<div class="block">Set the global filters to use in order to support <code>@JsonFilter</code> annotated POJO.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFindModulesViaServiceLoader-boolean-">setFindModulesViaServiceLoader</a></span>(boolean&nbsp;findModules)</code>
<div class="block">Set whether to let Jackson find available modules via the JDK ServiceLoader,
 based on META-INF metadata in the classpath.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setHandlerInstantiator-com.fasterxml.jackson.databind.cfg.HandlerInstantiator-">setHandlerInstantiator</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a>&nbsp;handlerInstantiator)</code>
<div class="block">Customize the construction of Jackson handlers
 (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>,
 <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setIndentOutput-boolean-">setIndentOutput</a></span>(boolean&nbsp;indentOutput)</code>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#INDENT_OUTPUT" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.INDENT_OUTPUT</code></a> option.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to use for formatting.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setMixIns-java.util.Map-">setMixIns</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;mixIns)</code>
<div class="block">Add mix-in annotations to use for augmenting specified class or interface.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setModules-java.util.List-">setModules</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;&nbsp;modules)</code>
<div class="block">Set a complete list of modules to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setModulesToInstall-java.lang.Class...-">setModulesToInstall</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;...&nbsp;modules)</code>
<div class="block">Specify one or more modules by class (or class name in XML)
 to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">setObjectMapper</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Set the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> instance to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setPropertyNamingStrategy-com.fasterxml.jackson.databind.PropertyNamingStrategy-">setPropertyNamingStrategy</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">PropertyNamingStrategy</a>&nbsp;propertyNamingStrategy)</code>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>PropertyNamingStrategy</code></a> to
 configure the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> with.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSerializationInclusion-com.fasterxml.jackson.annotation.JsonInclude.Include-">setSerializationInclusion</a></span>(com.fasterxml.jackson.annotation.JsonInclude.Include&nbsp;serializationInclusion)</code>
<div class="block">Set a custom inclusion strategy for serialization.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSerializers-com.fasterxml.jackson.databind.JsonSerializer...-">setSerializers</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;...&nbsp;serializers)</code>
<div class="block">Configure custom serializers.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSerializersByType-java.util.Map-">setSerializersByType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;serializers)</code>
<div class="block">Configure custom serializers for the given types.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSimpleDateFormat-java.lang.String-">setSimpleDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Define the date/time format with a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> to use for formatting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jackson2ObjectMapperFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jackson2ObjectMapperFactoryBean</h4>
<pre>public&nbsp;Jackson2ObjectMapperFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMapper</h4>
<pre>public&nbsp;void&nbsp;setObjectMapper(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</pre>
<div class="block">Set the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> instance to use. If not set, the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 will be created using its default constructor.</div>
</li>
</ul>
<a name="setCreateXmlMapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateXmlMapper</h4>
<pre>public&nbsp;void&nbsp;setCreateXmlMapper(boolean&nbsp;createXmlMapper)</pre>
<div class="block">If set to true and no custom <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> has been set, a <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a>
 will be created using its default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setFactory-com.fasterxml.jackson.core.JsonFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(<a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonFactory</a>&nbsp;factory)</pre>
<div class="block">Define the <a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonFactory</code></a> to be used to create the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</pre>
<div class="block">Define the format for date/time with the given <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.
 <p>Note: Setting this property makes the exposed <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 non-thread-safe, according to Jackson's thread safety rules.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSimpleDateFormat-java.lang.String-"><code>setSimpleDateFormat(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSimpleDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleDateFormat</h4>
<pre>public&nbsp;void&nbsp;setSimpleDateFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Define the date/time format with a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.
 <p>Note: Setting this property makes the exposed <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>
 non-thread-safe, according to Jackson's thread safety rules.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDateFormat-java.text.DateFormat-"><code>setDateFormat(DateFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to use for formatting.
 Default value used is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Override the default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> to use for formatting.
 Default value used is UTC (NOT local timezone).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
</dl>
</li>
</ul>
<a name="setAnnotationIntrospector-com.fasterxml.jackson.databind.AnnotationIntrospector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationIntrospector</h4>
<pre>public&nbsp;void&nbsp;setAnnotationIntrospector(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">AnnotationIntrospector</a>&nbsp;annotationIntrospector)</pre>
<div class="block">Set an <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/AnnotationIntrospector.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>AnnotationIntrospector</code></a> for both serialization and deserialization.</div>
</li>
</ul>
<a name="setPropertyNamingStrategy-com.fasterxml.jackson.databind.PropertyNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyNamingStrategy</h4>
<pre>public&nbsp;void&nbsp;setPropertyNamingStrategy(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">PropertyNamingStrategy</a>&nbsp;propertyNamingStrategy)</pre>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>PropertyNamingStrategy</code></a> to
 configure the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> with.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.2</dd>
</dl>
</li>
</ul>
<a name="setDefaultTyping-com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTyping</h4>
<pre>public&nbsp;void&nbsp;setDefaultTyping(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilder)</pre>
<div class="block">Specify a <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype"><code>TypeResolverBuilder</code></a> to use for Jackson's default typing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.2</dd>
</dl>
</li>
</ul>
<a name="setSerializationInclusion-com.fasterxml.jackson.annotation.JsonInclude.Include-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializationInclusion</h4>
<pre>public&nbsp;void&nbsp;setSerializationInclusion(com.fasterxml.jackson.annotation.JsonInclude.Include&nbsp;serializationInclusion)</pre>
<div class="block">Set a custom inclusion strategy for serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JsonInclude.Include</code></dd>
</dl>
</li>
</ul>
<a name="setFilters-com.fasterxml.jackson.databind.ser.FilterProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/FilterProvider.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser">FilterProvider</a>&nbsp;filters)</pre>
<div class="block">Set the global filters to use in order to support <code>@JsonFilter</code> annotated POJO.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#filters-com.fasterxml.jackson.databind.ser.FilterProvider-"><code>Jackson2ObjectMapperBuilder.filters(FilterProvider)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMixIns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixIns</h4>
<pre>public&nbsp;void&nbsp;setMixIns(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;mixIns)</pre>
<div class="block">Add mix-in annotations to use for augmenting specified class or interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixIns</code> - a Map of entries with target classes (or interface) whose annotations
 to effectively override as key and mix-in classes (or interface) whose
 annotations are to be "added" to target's annotations as value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true#addMixInAnnotations-java.lang.Class-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper.addMixInAnnotations(Class, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSerializers-com.fasterxml.jackson.databind.JsonSerializer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializers</h4>
<pre>public&nbsp;void&nbsp;setSerializers(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;...&nbsp;serializers)</pre>
<div class="block">Configure custom serializers. Each serializer is registered for the type
 returned by <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true#handledType--" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer.handledType()</code></a>, which must not be <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSerializersByType-java.util.Map-"><code>setSerializersByType(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSerializersByType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializersByType</h4>
<pre>public&nbsp;void&nbsp;setSerializersByType(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;&gt;&nbsp;serializers)</pre>
<div class="block">Configure custom serializers for the given types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setSerializers-com.fasterxml.jackson.databind.JsonSerializer...-"><code>setSerializers(JsonSerializer...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeserializers-com.fasterxml.jackson.databind.JsonDeserializer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializers</h4>
<pre>public&nbsp;void&nbsp;setDeserializers(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;...&nbsp;deserializers)</pre>
<div class="block">Configure custom deserializers. Each deserializer is registered for the type
 returned by <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#handledType--" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer.handledType()</code></a>, which must not be <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setDeserializersByType-java.util.Map-"><code>setDeserializersByType(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeserializersByType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeserializersByType</h4>
<pre>public&nbsp;void&nbsp;setDeserializersByType(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;&gt;&nbsp;deserializers)</pre>
<div class="block">Configure custom deserializers for the given types.</div>
</li>
</ul>
<a name="setAutoDetectFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDetectFields</h4>
<pre>public&nbsp;void&nbsp;setAutoDetectFields(boolean&nbsp;autoDetectFields)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_FIELDS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_FIELDS</code></a> option.</div>
</li>
</ul>
<a name="setAutoDetectGettersSetters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDetectGettersSetters</h4>
<pre>public&nbsp;void&nbsp;setAutoDetectGettersSetters(boolean&nbsp;autoDetectGettersSetters)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_SETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_SETTERS</code></a>/
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_GETTERS</code></a>/<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#AUTO_DETECT_IS_GETTERS" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.AUTO_DETECT_IS_GETTERS</code></a>
 options.</div>
</li>
</ul>
<a name="setDefaultViewInclusion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultViewInclusion</h4>
<pre>public&nbsp;void&nbsp;setDefaultViewInclusion(boolean&nbsp;defaultViewInclusion)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> option.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setFailOnUnknownProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnUnknownProperties</h4>
<pre>public&nbsp;void&nbsp;setFailOnUnknownProperties(boolean&nbsp;failOnUnknownProperties)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> option.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.1</dd>
</dl>
</li>
</ul>
<a name="setFailOnEmptyBeans-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnEmptyBeans</h4>
<pre>public&nbsp;void&nbsp;setFailOnEmptyBeans(boolean&nbsp;failOnEmptyBeans)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#FAIL_ON_EMPTY_BEANS" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.FAIL_ON_EMPTY_BEANS</code></a> option.</div>
</li>
</ul>
<a name="setIndentOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentOutput</h4>
<pre>public&nbsp;void&nbsp;setIndentOutput(boolean&nbsp;indentOutput)</pre>
<div class="block">Shortcut for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true#INDENT_OUTPUT" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature.INDENT_OUTPUT</code></a> option.</div>
</li>
</ul>
<a name="setDefaultUseWrapper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUseWrapper</h4>
<pre>public&nbsp;void&nbsp;setDefaultUseWrapper(boolean&nbsp;defaultUseWrapper)</pre>
<div class="block">Define if a wrapper will be used for indexed (List, array) properties or not by
 default (only applies to <a href="https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/com/fasterxml/jackson/dataformat/xml/XmlMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.dataformat.xml"><code>XmlMapper</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setFeaturesToEnable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToEnable</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToEnable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToEnable)</pre>
<div class="block">Specify features to enable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonParser.Feature.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonParser.Feature</code></a>, 
<a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonGenerator.Feature.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonGenerator.Feature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature</code></a></dd>
</dl>
</li>
</ul>
<a name="setFeaturesToDisable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToDisable</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToDisable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;featuresToDisable)</pre>
<div class="block">Specify features to disable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonParser.Feature.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonParser.Feature</code></a>, 
<a href="https://fasterxml.github.io/jackson-core/javadoc/2.10/com/fasterxml/jackson/core/JsonGenerator.Feature.html?is-external=true" title="class or interface in com.fasterxml.jackson.core"><code>JsonGenerator.Feature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>SerializationFeature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature</code></a></dd>
</dl>
</li>
</ul>
<a name="setModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;&nbsp;modules)</pre>
<div class="block">Set a complete list of modules to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.
 <p>Note: If this is set, no finding of modules is going to happen - not by
 Jackson, and not by Spring either (see <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFindModulesViaServiceLoader-boolean-"><code>setFindModulesViaServiceLoader(boolean)</code></a>).
 As a consequence, specifying an empty list here will suppress any kind of
 module detection.
 <p>Specify either this or <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setModulesToInstall-java.lang.Class...-"><code>setModulesToInstall(java.lang.Class&lt;? extends com.fasterxml.jackson.databind.Module&gt;...)</code></a>, not both.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>Module</code></a></dd>
</dl>
</li>
</ul>
<a name="setModulesToInstall-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulesToInstall</h4>
<pre>public&nbsp;void&nbsp;setModulesToInstall(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a>&gt;...&nbsp;modules)</pre>
<div class="block">Specify one or more modules by class (or class name in XML)
 to be registered with the <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a>.
 <p>Modules specified here will be registered after
 Spring's autodetection of JSR-310 and Joda-Time, or Jackson's
 finding of modules (see <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setFindModulesViaServiceLoader-boolean-"><code>setFindModulesViaServiceLoader(boolean)</code></a>),
 allowing to eventually override their configuration.
 <p>Specify either this or <a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setModules-java.util.List-"><code>setModules(java.util.List&lt;com.fasterxml.jackson.databind.Module&gt;)</code></a>, not both.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>Module</code></a></dd>
</dl>
</li>
</ul>
<a name="setFindModulesViaServiceLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindModulesViaServiceLoader</h4>
<pre>public&nbsp;void&nbsp;setFindModulesViaServiceLoader(boolean&nbsp;findModules)</pre>
<div class="block">Set whether to let Jackson find available modules via the JDK ServiceLoader,
 based on META-INF metadata in the classpath. Requires Jackson 2.2 or higher.
 <p>If this mode is not set, Spring's Jackson2ObjectMapperFactoryBean itself
 will try to find the JSR-310 and Joda-Time support modules on the classpath -
 provided that Java 8 and Joda-Time themselves are available, respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true#findModules--" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper.findModules()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassLoader</code> - the owning class loader</dd>
</dl>
</li>
</ul>
<a name="setHandlerInstantiator-com.fasterxml.jackson.databind.cfg.HandlerInstantiator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerInstantiator</h4>
<pre>public&nbsp;void&nbsp;setHandlerInstantiator(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a>&nbsp;handlerInstantiator)</pre>
<div class="block">Customize the construction of Jackson handlers
 (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>,
 <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>setApplicationContext(ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block">Set the builder <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> in order to autowire Jackson handlers
 (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>,
 <code>TypeResolverBuilder</code> and <code>TypeIdResolver</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#applicationContext-org.springframework.context.ApplicationContext-"><code>Jackson2ObjectMapperBuilder.applicationContext(ApplicationContext)</code></a>, 
<a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html" title="class in org.springframework.http.converter.json"><code>SpringHandlerInstantiator</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.
 <p>This method allows the bean instance to perform validation of its overall
 configuration and final initialization when all bean properties have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;getObject()</pre>
<div class="block">Return the singleton ObjectMapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">FactoryBean</a></code></span></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
 <p>The default implementation returns <code>true</code>, since a
 <code>FactoryBean</code> typically manages a singleton instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jackson2ObjectMapperFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/JsonbHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html" target="_top">Frames</a></li>
<li><a href="Jackson2ObjectMapperFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
