<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:57:08 UTC 2020 -->
<title>Uses of Class org.springframework.http.HttpEntity (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.HttpEntity (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpEntity.html" target="_top">Frames</a></li>
<li><a href="HttpEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.HttpEntity" class="title">Uses of Class<br>org.springframework.http.HttpEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;</span></code>
<div class="block">Extension of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">method</a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">uri</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</span></code>
<div class="block">Extension of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a> status code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> declared as <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpEntity.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpEntity.html#EMPTY">EMPTY</a></span></code>
<div class="block">The empty <code>HttpEntity</code>, with no body or headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a> in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that return types with arguments of type <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/MultipartBodyBuilder.html#build--">build</a></span>()</code>
<div class="block">Return a <code>MultiValueMap</code> with the configured parts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a> in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> that return <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormHttpMessageConverter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/FormHttpMessageConverter.html#getHttpEntity-java.lang.Object-">getHttpEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;part)</code>
<div class="block">Return an <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> for the given part Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a> in <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a> with parameters of type <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the
 given request entity to the request, and returns the response as
 <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the
 given request entity to the request, and returns the response as
 <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given request entity to the request, and
 returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the
 given request entity to the request, and returns the response as
 <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/client/AsyncRequestCallback.html" title="interface in org.springframework.web.client">AsyncRequestCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#httpEntityCallback-org.springframework.http.HttpEntity-">httpEntityCallback</a></span>(<a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;T&gt;&nbsp;requestBody)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a request callback implementation that writes the given object to the
 request stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/client/AsyncRequestCallback.html" title="interface in org.springframework.web.client">AsyncRequestCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#httpEntityCallback-org.springframework.http.HttpEntity-java.lang.reflect.Type-">httpEntityCallback</a></span>(<a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;T&gt;&nbsp;request,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a request callback implementation that writes the given object to the
 request stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForEntity-java.lang.String-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForEntity-java.lang.String-org.springframework.http.HttpEntity-java.lang.Class-java.util.Map-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URI template,
 and asynchronously returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForEntity-java.lang.String-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForEntity-java.lang.String-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URI template,
 and asynchronously returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForEntity-java.net.URI-org.springframework.http.HttpEntity-java.lang.Class-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForEntity-java.net.URI-org.springframework.http.HttpEntity-java.lang.Class-">postForEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
             <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URL,
 and asynchronously returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForLocation-java.lang.String-org.springframework.http.HttpEntity-java.util.Map-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVars)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForLocation-java.lang.String-org.springframework.http.HttpEntity-java.util.Map-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URI template, and
 asynchronously returns the value of the <code>Location</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForLocation-java.lang.String-org.springframework.http.HttpEntity-java.lang.Object...-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForLocation-java.lang.String-org.springframework.http.HttpEntity-java.lang.Object...-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URI template, and
 asynchronously returns the value of the <code>Location</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#postForLocation-java.net.URI-org.springframework.http.HttpEntity-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#postForLocation-java.net.URI-org.springframework.http.HttpEntity-">postForLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
               <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new resource by POSTing the given object to the URL, and asynchronously
 returns the value of the <code>Location</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#put-java.lang.String-org.springframework.http.HttpEntity-java.util.Map-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVars)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#put-java.lang.String-org.springframework.http.HttpEntity-java.util.Map-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new resource by PUTting the given object to URI template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#put-java.lang.String-org.springframework.http.HttpEntity-java.lang.Object...-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#put-java.lang.String-org.springframework.http.HttpEntity-java.lang.Object...-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create or update a resource by PUTting the given object to the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#put-java.net.URI-org.springframework.http.HttpEntity-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#put-java.net.URI-org.springframework.http.HttpEntity-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
   <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new resource by PUTting the given object to URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpEntity.html" target="_top">Frames</a></li>
<li><a href="HttpEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
