<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 14 07:56:28 UTC 2020 -->
<title>AbstractListenerReadPublisher (Spring Framework 5.2.3.RELEASE API)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListenerReadPublisher (Spring Framework 5.2.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerReadPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerReadPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Class AbstractListenerReadPublisher" class="title">Class AbstractListenerReadPublisher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.reactive.AbstractListenerReadPublisher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of element signaled</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.reactivestreams.Publisher&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListenerReadPublisher&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.reactivestreams.Publisher&lt;T&gt;</pre>
<div class="block">Abstract base class for <code>Publisher</code> implementations that bridge between
 event-listener read APIs and Reactive Streams.

 <p>Specifically a base class for reading from the HTTP request body with
 Servlet 3.1 non-blocking I/O and Undertow XNIO as well as handling incoming
 WebSocket messages with standard Java WebSocket (JSR-356), Jetty, and
 Undertow.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Violeta Georgieva, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#rsReadLogger">rsReadLogger</a></span></code>
<div class="block">Special logger for debugging Reactive Streams signals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#AbstractListenerReadPublisher--">AbstractListenerReadPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#AbstractListenerReadPublisher-java.lang.String-">AbstractListenerReadPublisher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPrefix)</code>
<div class="block">Create an instance with the given log prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#checkOnDataAvailable--">checkOnDataAvailable</a></span>()</code>
<div class="block">Check if data is available and either call <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#onDataAvailable--"><code>onDataAvailable()</code></a>
 immediately or schedule a notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#discardData--">discardData</a></span>()</code>
<div class="block">Invoked after an I/O read error from the underlying server or after a
 cancellation signal from the downstream consumer to allow sub-classes
 to discard any current cached data they might have.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#getLogPrefix--">getLogPrefix</a></span>()</code>
<div class="block">Return the configured log message prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#onAllDataRead--">onAllDataRead</a></span>()</code>
<div class="block">Sub-classes can call this method to delegate a contain notification when
 all data has been read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#onDataAvailable--">onDataAvailable</a></span>()</code>
<div class="block">Invoked when reading is possible, either in the same thread after a check
 via <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#checkOnDataAvailable--"><code>checkOnDataAvailable()</code></a>, or as a callback from the underlying
 container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#onError-java.lang.Throwable-">onError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Sub-classes can call this to delegate container error notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" title="type parameter in AbstractListenerReadPublisher">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#read--">read</a></span>()</code>
<div class="block">Read once from the input, if possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#readingPaused--">readingPaused</a></span>()</code>
<div class="block">Invoked when reading is paused due to a lack of demand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#subscribe-org.reactivestreams.Subscriber-">subscribe</a></span>(org.reactivestreams.Subscriber&lt;? super <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" title="type parameter in AbstractListenerReadPublisher">T</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsReadLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsReadLogger</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> rsReadLogger</pre>
<div class="block">Special logger for debugging Reactive Streams signals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/log/LogDelegateFactory.html#getHiddenLog-java.lang.Class-"><code>LogDelegateFactory.getHiddenLog(Class)</code></a>, 
<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html#rsWriteLogger"><code>AbstractListenerWriteProcessor.rsWriteLogger</code></a>, 
<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#rsWriteFlushLogger"><code>AbstractListenerWriteFlushProcessor.rsWriteFlushLogger</code></a>, 
<code>WriteResultPublisher.rsWriteResultLogger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListenerReadPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractListenerReadPublisher</h4>
<pre>public&nbsp;AbstractListenerReadPublisher()</pre>
</li>
</ul>
<a name="AbstractListenerReadPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListenerReadPublisher</h4>
<pre>public&nbsp;AbstractListenerReadPublisher(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logPrefix)</pre>
<div class="block">Create an instance with the given log prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogPrefix()</pre>
<div class="block">Return the configured log message prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="subscribe-org.reactivestreams.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(org.reactivestreams.Subscriber&lt;? super <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" title="type parameter in AbstractListenerReadPublisher">T</a>&gt;&nbsp;subscriber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subscribe</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" title="type parameter in AbstractListenerReadPublisher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onDataAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataAvailable</h4>
<pre>public final&nbsp;void&nbsp;onDataAvailable()</pre>
<div class="block">Invoked when reading is possible, either in the same thread after a check
 via <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#checkOnDataAvailable--"><code>checkOnDataAvailable()</code></a>, or as a callback from the underlying
 container.</div>
</li>
</ul>
<a name="onAllDataRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllDataRead</h4>
<pre>public&nbsp;void&nbsp;onAllDataRead()</pre>
<div class="block">Sub-classes can call this method to delegate a contain notification when
 all data has been read.</div>
</li>
</ul>
<a name="onError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public final&nbsp;void&nbsp;onError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Sub-classes can call this to delegate container error notifications.</div>
</li>
</ul>
<a name="checkOnDataAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOnDataAvailable</h4>
<pre>protected abstract&nbsp;void&nbsp;checkOnDataAvailable()</pre>
<div class="block">Check if data is available and either call <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#onDataAvailable--"><code>onDataAvailable()</code></a>
 immediately or schedule a notification.</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected abstract&nbsp;<a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" title="type parameter in AbstractListenerReadPublisher">T</a>&nbsp;read()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read once from the input, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item that was read; or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingPaused</h4>
<pre>protected abstract&nbsp;void&nbsp;readingPaused()</pre>
<div class="block">Invoked when reading is paused due to a lack of demand.
 <p><strong>Note:</strong> This method is guaranteed not to compete with
 <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerReadPublisher.html#checkOnDataAvailable--"><code>checkOnDataAvailable()</code></a> so it can be used to safely suspend
 reading, if the underlying API supports it, i.e. without competing with
 an implicit call to resume via <code>checkOnDataAvailable()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.2</dd>
</dl>
</li>
</ul>
<a name="discardData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardData</h4>
<pre>protected abstract&nbsp;void&nbsp;discardData()</pre>
<div class="block">Invoked after an I/O read error from the underlying server or after a
 cancellation signal from the downstream consumer to allow sub-classes
 to discard any current cached data they might have.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerReadPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerReadPublisher.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerReadPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
